//1. Используя конструкции if или switch напишите код, который проведет логин 

//Кто ты?  Если админ - вывести "Ты можешь все", если юзер - вывести "Привет юзер", если неизвестный - вывести "Я тебя не знаю", если отмена - вывести "Пока" 

//let login = prompt("Who are you?");
// if (login == "Admin") {
//     message = "You can all";
// } else if (login == "User") {
//     message = "Hello, User";
// } else if (login == "Anonim") {
//     message = "I dont know you";
// } else if (login == "Cancel") {
//     message = "Bye";
// }

//2. Заполните массив из 10-и элементов случайными числами от 0 до 10. 
let arr = [];
for (let i = 0; i < 10; i++) {
  arr[i] = Math.round(Math.random() * 10);

}
console.log(arr);

//3. Сделайте копию массива из первого задания, добавив к каждому числу +1. 

let array = [arr];
arr.forEach((num) => {
    num += 1;
    console.log(num);
  });
//4. Найдите минимальное и максимальные числа в массиве из второго задания. 
//  let numbers = [arr];
// let min = Math.min(...numbers); 
// let max = Math.max(...numbers); 
// console.log(min);
// console.log(max);

let minimum = arr[0];
for (const item of arr) {
  if(item < minimum) {
    minimum = item; // если находим другое минимальное число, то сохраняем в переменную
  }
}
console.log(minimum);

//5. Посчитайте количество чисел больше 5 в массиве из второго задания. 

// 6. Сделайте копию массива из второго задания, развернув все его значения наоборот. 
//  Пример: Дан массив [0, 1, 2, 3, 4, 5]. Ответ должен быть [5, 4, 3, 2, 1, 0] 

  

// 7** Перепишите конструкцию if с использованием условного оператора '?' 

// let result, x=4, y=3; 

// if (x + y < 7) { 

//  result = 'less'; 

// } else if (x + y > 7) { 

//  result = 'more'; 

// } else { 

//  result = 'equel'; 

// }; 

// console.log(result); 

  

//8** вывести в консоль такую фигуру 
 //      * 

//     *** 

//    ***** 

//   ******* 

//  ********* 

// *********** 

  

// 9** Дан массив из буквенных строк разного размера, например: ["zip", "sober", "sale", "class", "lecture", "alexander"] 
// Используя сортировку пузырьком, отсортируйте массив в алфавитном порядке.  
// Помните, что несколько строк могут начинаться с одинаковой буквы, и это нужно учитывать 